<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		// Ecrire les scripts ici
            //$('input:text[name=search]').keypress(function(e){
            var liste = [];
            $.ajax({
                url:"https://www.labri.fr/perso/pbiasutt/KDJS/TD02/characters.php",
                dataType: 'json',
                beforeSend: function(){ 
                    console.log('Envoi de la requête ...'); 
                },
                complete: function(data){
                    console.log('Réponse recue');
                    console.log(data);
                },
                success: function(data){
                    $.each(data, function(){
                        /*if( this.name.indexOf($('input:text[name=search]').val()) != -1){
                            $('#content').append('<li>'+ this.name + '</li>');    
                        }*/
                        liste.push(this.name);
                    });
                },
                method: 'GET'
            });
            //})

                console.log(liste);
            
            $('input:text[name=search]').keyup(function(e){
                $('#content').empty();
                for (var i = 0; i < liste.length; i++) {
                    if(liste[i].indexOf($('input:text[name=search]').val()) != -1){
                        $('#content').append('<li>'+ liste[i] + '</li>'); 
                    }
                }
            });
    	});
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input type="text" name="search" placeholder="Jon Snow ..." 
                id="recherche"  />
		</form>
		Résultats:
		<ul>
            <div id="content">
                
            </div>
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
	</div>
</body>
 
</html>